body {
  font-family: Arial;
  text-align: center;
  background: #f5f5f5;
}

h2 {
  margin: 20px;
}

.buttons button {
  padding: 8px 15px;
  margin: 5px;
  cursor: pointer;
}

/* Gallery grid */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  padding: 20px;
}

.gallery img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.4s, box-shadow 0.4s;
}

/* Hover effect */
.gallery img:hover {
  transform: scale(1.08);
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

/* Lightbox */
#lightbox {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  align-items: center;
  justify-content: center;
}

#lightbox img {
  width: 60%;
  max-width: 500px;
  border-radius: 10px;
}

#lightbox button {
  font-size: 25px;
  margin: 20px;
  cursor: pointer;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 35px;
  color: white;
  cursor: pointer;
}

/* Responsive */
@media(max-width:600px){
  #lightbox img {
    width: 90%;
  }
}